(B)0=---(Register Overview)---
EAX=ESI=DS=ES=FS=GS=SS=
EBX=EDI=CS=EIP=C  Z  S  O  A  P  D  I  T
ECX=EBP=IOPL   CPL
EDX=ESP=
---(Data Overview   Scroll: page up/down)---
---(Code Overview   Scroll: up/down     )---
---(Variable Overview)---
---(OutPut/Input    Scroll: home/end    )---
DOSBox version 0.74-3
Copyright 2002-2019 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file /tmp/firestaff-pass324-0bghug7r/dosbox.conf
0: IO:Writing 05 to port 03CF
MIXER:No Sound Mode Selected.
ALSA lib seq_hw.c:528:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied
ALSA:Can't open sequencer
MIDI:Opened device:none
0000:0000     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0020     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0030     60 10 00 F0 60 10 00 F0 80 10 00 F0 60 10 00 F0  `...`.......`...
0000:0040     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0000  60pusha
0000:0001  1000adc  [bx+si],alds:[0000]=1060
0000:0003  F060lock pusha
0000:0005  1000adc  [bx+si],alds:[0000]=1060
0000:0007  F060lock pusha
0000:0009  1000adc  [bx+si],alds:[0000]=1060
0000:000B  F060lock pusha
0000:000D  1000adc  [bx+si],alds:[0000]=1060
0000:000F  F060lock pusha
0000:0011  1000adc  [bx+si],alds:[0000]=1060
(Running)0000000000000000  DS=00000000000000000000 Real0000000000000000  CS=000000000000  C0 Z0 S0 O0 A0 P0 D0 I1 T000000000000000000  CPL0000000000000000000: SBLASTER:DSP:Reset
0: IO:Read from port 0278
0: IO:Read from port 0279
0: IO:Read from port 03BC
0: IO:Read from port 03BE
78
0: INT10:Set Video Mode 3
78
0: VGA:Blinking 8
78
0: BIOS:Keyboard layout file auto not found
78
0: BIOS:Keyboard layout file auto not found
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: EXEC:Parsing command line: AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: EXEC:Parsing command line: SET BLASTER=A220 I7 D1 H5 T6
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT


0: EXEC:Parsing command line: mount c /tmp/firestaff-pass324-0bghug7r/dos
78
3: EXEC:Execute mount.COM 0
78
3: FILES:file open command 0 file mount.COM
78
12: DOSMISC:DIRCACHE: Set volume label to C_DRIVE
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: c:
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: DEBUG DM.EXE -vv -sn -pk
78
21: EXEC:Execute Z:\DEBUG.COM 0
78
21: FILES:file open command 0 file Z:\DEBUG.COM
78
33: EXEC:Execute DM.EXE 0
78
33: FILES:file open command 0 file DM.EXE
08 00 70 00 08 00 70 00 08 00 70 0..p...p...p08 00 70 0..pA5 FE87 E955 FF........U20 1320 1140 111 ... ...@C0 11E0 1100 1240 12............@E0 12E0 122.....80 12A4 F00 05 00 C0  .........
0499:000E  06 es
0499:000F  0E  push cs
0499:0010  1F  pop  ds
0499:0011  8B0E0C00mov  cx,[000C] C]=F00
0499:0015  8BF1mov  si,cx
0499:0017  4E  dec  si
0499:0018  89F7mov  di,si
0499:001A  8CDBmov  bx,ds
0499:001C  031E0A00add  bx,[000A]ds:[000A]=20C8
0499:0020  8EC3mov  es,bx
-> _     E1DD1DD66F8499EFF91C31DD834
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***

-> B_  P_  D_  E_  L_   _  *_
DEBUG: Breakpoints deleted.

-> _
-> B_  P_   _  0_  4_  9_  9_  :_  0_  0_  2_  0_
DEBUG: Set breakpoint at 0499:0020

-> _
-> B_  P_  L_  I_  S_  T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BP 0499:0020

-> _
(Running)
01EF01B7
0499:0022  FDstd
-> _  1E499651EE201 P11E7E43
