
--- POLL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000


--- POLL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000


--- POLL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000
   5086889: EXEC:Execute anim 0
   5086889: FILES:file open command 0 file anim
   5154362: FILES:file open command 2 file title


--- POLL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000
   5086889: EXEC:Execute anim 0
   5086889: FILES:file open command 0 file anim
   5154362: FILES:file open command 2 file title


--- POLL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000
   5086889: EXEC:Execute anim 0
   5086889: FILES:file open command 0 file anim
   5154362: FILES:file open command 2 file title
  16472456: EXEC:Execute selector 0
  16472456: FILES:file open command 0 file selector
  16647115: FILES:file open command 2 file data\song.dat


--- FINAL ---
---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060                lock pusha
0000:0005  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0007  F060.c:528:(snd_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:0009  1000                adc  [bx+si],al             ds:[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 8
         0: BIOS:Keyboard layout file auto not found
         0: BIOS:KeyboardElayout1DDle auto1DDt found                    66F
         0: FILES:file o8en comm499 2 file CON   E
         0FFFILES:file 91Cn command 2 file CON                          3
         1DDFILES:file o8en command 2 file CON              34
         0: FILES:file open command 2 file CON
         0: EXEC:Parsing command line: AUTOEXEC.BAT
         0: FILES:Special 08 00 70 00 08 00 70 00 08 00 70 0XEC.BAT..p...p...p
         0: FI08 00 70 0l file open command 80 file Z:\AUTOEXEC..pT
         0: EXA5 FErsing c87 E9d line:55 FFBLASTER=A220 I7 D1 H........U
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
              20 13       20 11       40 11           1         ... ...@
dos"     0: EXC0 11rsing cE0 11d line:00 12t c "/t40 12restaff-............@9fz/
         3: EXE0 12ecute mE0 12COM 0      2                    .....
         3: FI80 12ile opeA4 Fmmand 0 file mount.C00 05 00 C0  .....       ....
-> _        DOSMISC:DIRCACHE: Set volume label to C_DRIVE
-> _            S:Special file open command 80 file Z:\AUTOEXEC.BAT
0499:000E  06XEC:Parsing command li es c:
0499:000F  0E  ES:Special file push cs
-> _       1F  C:Parsing commanpop  ds   BUG DM.EXE -vv -sn -pk
0499:0011  8B0E0C00ecute Z:\DEBmov  cx,[000C]                     C]=F00
0499:0015  8BF1ES:file open commov  si,cxe Z:\DEBUG.COM
0499:0017  4E  C:Execute DM.EXEdec  si
-> _       8EC30A00ile open commov  es,bx
-> BPDEL *_  P (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
-> BP 23AD:40FE_   deleted.
-> BPLIST_  reakpoint at 23AD:40FE
Breakpoint list:
-------------------------------------------------------------------------
(Running)AD:40FE
      6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
      6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

1/0.03082): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0270

9230/13.15585)A:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.0
      6070: VGA:Width 640, Height 400, fps 70.086592
      6070: VGA:normal width, normal height aspect 1.000000
    163415: MOUSE:New video is the same as the old
    163466: SBLASTER:Unhandled write to SB Port  22A
    163474: SBLASTER:DSP:Reset
    211707: FILES:file open command 2 file VGA
    211760: FILES:file open command 2 file VGA
    211884: FILES:file open command 2 file IBMIO
    211937: FILES:file open command 2 file IBMIO
    211990: FILES:file open command 2 file FIRES
    212043: FILES:file open command 2 file FIRES
    212255: FILES:file open command 0 file dmset
    214301: FILES:file open command 0 file C:\VGA
    214325: FCB:DOS:29:FCB Parse Filename, result:al=0
    214332: FCB:DOS:29:FCB Parse Filename, result:al=0
    214526: EXEC:Execute C:\VGA 3
    214526: FILES:file open command 0 file C:\VGA
    267531: INT10:Set Video Mode 13
    267531: VGA:Blinking 0
    267891: EXEC:Execute IBMIO 0
    267891: FILES:file open command 0 file IBMIO
    362031: EXEC:Execute swoosh 0
    362031: FILES:file open command 0 file swoosh
    408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
    408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)

9/0.03051): VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.0266

9235/13.15591)A:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.0
    408241: VGA:Width 320, Height 200, fps 70.086303
    408241: VGA:double width, double height aspect 1.200000
   5086889: EXEC:Execute anim 0
   5086889: FILES:file open command 0 file anim
   5154362: FILES:file open command 2 file title
  16472456: EXEC:Execute selector 0
  16472456: FILES:file open command 0 file selector
  16647115: FILES:file open command 2 file data\song.dat
  24910389: FILES:file open command 2 file data\graphics.dat
