# Pass 177 — ReDMCSB ENTRANCE.C source animation schedule

Source-first audit:

- `ENTRANCE.C:409-421` builds the 5x5 micro-dungeon behind the entrance doors.
- `ENTRANCE.C:426-443` fades/curtains to entrance black/palette.
- `ENTRANCE.C:446-595` draws the `C004_GRAPHIC_ENTRANCE` screen and entrance graphics.
- `ENTRANCE.C:850-883` loops drawing entrance, showing pointer, discarding input, and waiting on VBlank/input until a command exits `C099_MODE_WAITING_ON_ENTRANCE`.
- `ENTRANCE.C:906-934` plays the entrance switch sound after Enter/command.
- `ENTRANCE.C:935` waits `F0022_MAIN_Delay(20)` before hiding pointer/opening doors.
- `ENTRANCE.C:93-304`, `F0438_STARTEND_OpenEntranceDoors`, opens the doors with source animation steps `1..31`.
- `ENTRANCE.C:152-168` plays door rattle when `(animationStep % 3) == 1`.
- `ENTRANCE.C:189-231` moves left/right door boxes by 4 pixels per source step.
- `ENTRANCE.C:239` has the BUG0_71 one-`M526_WaitVerticalBlank()` guard per step.
- `DATA.C:125-130` anchors dungeon-view and door boxes:
  - dungeon view `{0,223,3,138}`
  - opening left `{0,100,0,160}`
  - opening right `{109,231,0,160}`
  - closed left `{0,104,30,190}`
  - closed right `{105,231,30,190}`

Firestaff implementation:

- `entrance_frontend_pc34_compat.[ch]` exposes `ENTRANCE_Compat_GetSourceAnimationStep()` and `ENTRANCE_Compat_GetDoorAnimationStep()`.
- This is a ReDMCSB source schedule, not an emulator guess.

Probe output:

probe=firestaff_entrance_source_animation_schedule
sourceAnimationEvidence=ReDMCSB ENTRANCE.C PC/F20 path: draw entrance micro-dungeon, fade/curtain to entrance palette, draw C004 entrance screen, wait on VBlank/input loop, play switch sound, F0022_MAIN_Delay(20), hide pointer, then F0438 opens doors in source animation steps 1..31 with a BUG0_71 one-VBlank guard per step; rattle sound fires when step%3==1; door boxes move 4px per step from DATA.C left {0,100,0,160} and right {109,231,0,160}.
doorAnimationStepCount=31
doorStep[1]=rattle:1 vblank:1 left:0,0,101,161 right:109,0,123,161 src:0,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[2]=rattle:0 vblank:1 left:0,0,97,161 right:113,0,119,161 src:0,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[3]=rattle:0 vblank:1 left:0,0,93,161 right:117,0,115,161 src:0,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[4]=rattle:1 vblank:1 left:0,0,89,161 right:121,0,111,161 src:16,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[5]=rattle:0 vblank:1 left:0,0,85,161 right:125,0,107,161 src:16,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[6]=rattle:0 vblank:1 left:0,0,81,161 right:129,0,103,161 src:16,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[7]=rattle:1 vblank:1 left:0,0,77,161 right:133,0,99,161 src:16,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[8]=rattle:0 vblank:1 left:0,0,73,161 right:137,0,95,161 src:32,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[9]=rattle:0 vblank:1 left:0,0,69,161 right:141,0,91,161 src:32,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[10]=rattle:1 vblank:1 left:0,0,65,161 right:145,0,87,161 src:32,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[11]=rattle:0 vblank:1 left:0,0,61,161 right:149,0,83,161 src:32,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[12]=rattle:0 vblank:1 left:0,0,57,161 right:153,0,79,161 src:48,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[13]=rattle:1 vblank:1 left:0,0,53,161 right:157,0,75,161 src:48,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[14]=rattle:0 vblank:1 left:0,0,49,161 right:161,0,71,161 src:48,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[15]=rattle:0 vblank:1 left:0,0,45,161 right:165,0,67,161 src:48,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[16]=rattle:1 vblank:1 left:0,0,41,161 right:169,0,63,161 src:64,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[17]=rattle:0 vblank:1 left:0,0,37,161 right:173,0,59,161 src:64,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[18]=rattle:0 vblank:1 left:0,0,33,161 right:177,0,55,161 src:64,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[19]=rattle:1 vblank:1 left:0,0,29,161 right:181,0,51,161 src:64,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[20]=rattle:0 vblank:1 left:0,0,25,161 right:185,0,47,161 src:80,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[21]=rattle:0 vblank:1 left:0,0,21,161 right:189,0,43,161 src:80,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[22]=rattle:1 vblank:1 left:0,0,17,161 right:193,0,39,161 src:80,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[23]=rattle:0 vblank:1 left:0,0,13,161 right:197,0,35,161 src:80,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[24]=rattle:0 vblank:1 left:0,0,9,161 right:201,0,31,161 src:96,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[25]=rattle:1 vblank:1 left:0,0,5,161 right:205,0,27,161 src:96,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[26]=rattle:0 vblank:1 left:0,0,1,161 right:209,0,23,161 src:96,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[27]=rattle:0 vblank:1 left:0,0,0,0 right:213,0,19,161 src:0,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[28]=rattle:1 vblank:1 left:0,0,0,0 right:217,0,15,161 src:0,0 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[29]=rattle:0 vblank:1 left:0,0,0,0 right:221,0,11,161 src:0,4 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[30]=rattle:0 vblank:1 left:0,0,0,0 right:225,0,7,161 src:0,8 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorStep[31]=rattle:1 vblank:1 left:0,0,0,0 right:229,0,3,161 src:0,12 evidence:ENTRANCE.C:142-304 loops animationStep=1..31; lines 152-168 rattle every step%3==1; lines 189-231 move door boxes by 4px; line 239 waits one VBlank per step
doorRattleCount=11
doorVblankCount=31
sourceAnimationStepCount=38
sourceAnimationStep[1]=kind:DRAW_MICRO_DUNGEON delay:0 vblankLoop:0 box:0,3,224,136 evidence:ENTRANCE.C:409-421 builds 5x5 micro dungeon behind doors
sourceAnimationStep[2]=kind:FADE_TO_BLACK delay:0 vblankLoop:0 box:0,0,0,0 evidence:ENTRANCE.C:426-443 fades/curtains to entrance black/palette
sourceAnimationStep[3]=kind:DRAW_ENTRANCE_SCREEN delay:0 vblankLoop:0 box:0,0,320,200 evidence:ENTRANCE.C:446-595 draws C004 entrance screen, door bitmaps, buttons, palette
sourceAnimationStep[4]=kind:WAIT_FOR_INPUT delay:0 vblankLoop:1 box:0,0,0,0 evidence:ENTRANCE.C:850-883 draw entrance, discard input, wait on VBlank loop until command
sourceAnimationStep[5]=kind:SWITCH_SOUND delay:0 vblankLoop:0 box:0,0,0,0 evidence:ENTRANCE.C:906-934 plays switch sound after Enter/command
sourceAnimationStep[6]=kind:PRE_OPEN_DELAY delay:20 vblankLoop:0 box:0,0,0,0 evidence:ENTRANCE.C:935 waits F0022_MAIN_Delay(20), then hides pointer
sourceAnimationStep[7]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[8]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[9]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[10]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[11]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[12]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[13]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[14]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[15]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[16]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[17]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[18]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[19]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[20]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[21]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[22]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[23]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[24]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[25]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[26]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[27]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[28]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[29]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[30]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[31]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[32]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[33]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[34]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[35]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[36]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[37]=kind:OPEN_DOOR_STEP delay:0 vblankLoop:1 box:0,28,228,161 evidence:ENTRANCE.C:142-304 opens doors in 31 source steps with one M526_WaitVerticalBlank() guard each
sourceAnimationStep[38]=kind:FINAL_DUNGEON_VIEW delay:0 vblankLoop:0 box:0,33,224,136 evidence:ENTRANCE.C:362-368 waits sound complete/draws micro dungeon or final viewport after door loop
entranceSourceAnimationScheduleInvariantOk=1
