(B)0=---(Register Overview)---
EAX=ESI=DS=ES=FS=GS=SS=
EBX=EDI=CS=EIP=C  Z  S  O  A  P  D  I  T
ECX=EBP=IOPL   CPL
EDX=ESP=
---(Data Overview   Scroll: page up/down)---
---(Code Overview   Scroll: up/down     )---
---(Variable Overview)---
---(OutPut/Input    Scroll: home/end    )---
DOSBox version 0.74-3
Copyright 2002-2019 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file /tmp/firestaff-pass330-x8bpb1bf/dosbox.conf
0: IO:Writing 05 to port 03CF
MIXER:No Sound Mode Selected.
ALSA lib seq_hw.c:528:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied
ALSA:Can't open sequencer
MIDI:Opened device:none
0000:0000     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0020     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0030     60 10 00 F0 60 10 00 F0 80 10 00 F0 60 10 00 F0  `...`.......`...
0000:0040     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0000  60pusha
0000:0001  1000adc  [bx+si],alds:[0000]=1060
0000:0003  F060lock pusha
0000:0005  1000adc  [bx+si],alds:[0000]=1060
0000:0007  F060lock pusha
0000:0009  1000adc  [bx+si],alds:[0000]=1060
0000:000B  F060lock pusha
0000:000D  1000adc  [bx+si],alds:[0000]=1060
0000:000F  F060lock pusha
0000:0011  1000adc  [bx+si],alds:[0000]=1060
(Running)0000000000000000  DS=00000000000000000000 Real0000000000000000  CS=000000000000  C0 Z0 S0 O0 A0 P0 D0 I1 T000000000000000000  CPL0000000000000000000: SBLASTER:DSP:Reset
0: IO:Read from port 0278
0: IO:Read from port 0279
0: IO:Read from port 03BC
0: IO:Read from port 03BE
78
0: INT10:Set Video Mode 3
78
0: VGA:Blinking 8
78
0: BIOS:Keyboard layout file auto not found
78
0: BIOS:Keyboard layout file auto not found
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: EXEC:Parsing command line: AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: EXEC:Parsing command line: SET BLASTER=A220 I7 D1 H5 T6
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT


0: EXEC:Parsing command line: mount c /tmp/firestaff-pass330-x8bpb1bf/dos
78
3: EXEC:Execute mount.COM 0
78
3: FILES:file open command 0 file mount.COM
78
12: DOSMISC:DIRCACHE: Set volume label to C_DRIVE
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: c:
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: DEBUG DM.EXE -vv -sn -pk
78
21: EXEC:Execute Z:\DEBUG.COM 0
78
21: FILES:file open command 0 file Z:\DEBUG.COM
78
33: EXEC:Execute DM.EXE 0
78
33: FILES:file open command 0 file DM.EXE
08 00 70 00 08 00 70 00 08 00 70 0..p...p...p08 00 70 0..pA5 FE87 E955 FF........U20 1320 1140 111 ... ...@C0 11E0 1100 1240 12............@E0 12E0 122.....80 12A4 F00 05 00 C0  .........
0499:000E  06 es
0499:000F  0E  push cs
0499:0010  1F  pop  ds
0499:0011  8B0E0C00mov  cx,[000C] C]=F00
0499:0015  8BF1mov  si,cx
0499:0017  4E  dec  si
0499:0018  89F7mov  di,si
0499:001A  8CDBmov  bx,ds
0499:001C  031E0A00add  bx,[000A]ds:[000A]=20C8
0499:0020  8EC3mov  es,bx
-> _     E1DD1DD66F8499EFF91C31DD834
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***

-> B_  P_  D_  E_  L_   _  *_
DEBUG: Breakpoints deleted.

-> _
-> B_  P_   _  2_  3_  A_  D_  :_  4_  0_  F_  E_
DEBUG: Set breakpoint at 23AD:40FE

-> _
-> B_  P_  L_  I_  S_  T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BP 23AD:40FE

-> _
(Running)
6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
78
6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


6070: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02701/0.03082)


6070: VGA:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.09230/13.15585)
78
6070: VGA:Width 640, Height 400, fps 70.086592
78
6070: VGA:normal width, normal height aspect 1.000000
78
163415: MOUSE:New video is the same as the old
78
163466: SBLASTER:Unhandled write to SB Port  22A
78
163474: SBLASTER:DSP:Reset
78
211707: FILES:file open command 2 file VGA
78
211760: FILES:file open command 2 file VGA
78
211884: FILES:file open command 2 file IBMIO
78
211937: FILES:file open command 2 file IBMIO
78
211990: FILES:file open command 2 file FIRES
78
212043: FILES:file open command 2 file FIRES
78
212255: FILES:file open command 0 file dmset
78
214301: FILES:file open command 0 file C:\VGA
78
214325: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214332: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214526: EXEC:Execute C:\VGA 3
78
214526: FILES:file open command 0 file C:\VGA
78
267531: INT10:Set Video Mode 13
78
267531: VGA:Blinking 0
78
267891: EXEC:Execute IBMIO 0
78
267891: FILES:file open command 0 file IBMIO
78
362031: EXEC:Execute swoosh 0
78
362031: FILES:file open command 0 file swoosh
78
408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
78
408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


408241: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02669/0.03051)


408241: VGA:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.09235/13.15591)
78
408241: VGA:Width 320, Height 200, fps 70.086303
78
408241: VGA:double width, double height aspect 1.200000
78
5086889: EXEC:Execute anim 0
78
5086889: FILES:file open command 0 file anim
78
5154362: FILES:file open command 2 file title
78
16472456: EXEC:Execute selector 0
78
16472456: FILES:file open command 0 file selector
78
16647115: FILES:file open command 2 file data\song.dat
78
24910620: FILES:file open command 2 file data\graphics.dat
78
37395193: EXEC:Execute FIRES 0
78
37395193: FILES:file open command 0 file FIRES
78
38625011: FILES:file open command 0 file EMMXXXX0
78
38625028: IOCTL:07:Fakes output status is ready for handle 3
78
38636669: FILES:file open command 2 file DATA\GRAPHICS.DAT
78
41509649: FILES:file open command 2 file DATA\DUNGEON.DAT
FD 00 36 07..691 0E 77 04 8A 00 77 04w...w
280C:1490  ABstosw
280C:1491  E2D8loop 0000146B ($-28)
280C:1493  46inc  si
280C:1494  5D      pop  bp
280C:1495  9D  popf
280C:1496  7318jnc  000014B0 ($+18)(down)
280C:1498  8A04al,[si]ds:[01EC]=0000
280C:149A  4E  dec  si
280C:149B  53      push bx
280C:149C  BBE701bx,01E7
-> _     1EC  DS=E3C895D03031E2314A8  CS=280C14901102000000F0A220611518...
-> B_  ...P_  ...L_  ...I_  ...S_  ...T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BP 23AD:40FE

-> _
