(B)0=---(Register Overview)---
EAX=ESI=DS=ES=FS=GS=SS=
EBX=EDI=CS=EIP=C  Z  S  O  A  P  D  I  T
ECX=EBP=IOPL   CPL
EDX=ESP=
---(Data Overview   Scroll: page up/down)---
---(Code Overview   Scroll: up/down     )---
---(Variable Overview)---
---(OutPut/Input    Scroll: home/end    )---
DOSBox version 0.74-3
Copyright 2002-2019 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file /tmp/firestaff-pass385-moz7qrbr/dosbox.conf
0: IO:Writing 05 to port 03CF
MIXER:No Sound Mode Selected.
ALSA lib seq_hw.c:528:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied
ALSA:Can't open sequencer
MIDI:Opened device:none
0000:0000     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0020     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0030     60 10 00 F0 60 10 00 F0 80 10 00 F0 60 10 00 F0  `...`.......`...
0000:0040     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0000  60pusha
0000:0001  1000adc  [bx+si],alds:[0000]=1060
0000:0003  F060lock pusha
0000:0005  1000adc  [bx+si],alds:[0000]=1060
0000:0007  F060lock pusha
0000:0009  1000adc  [bx+si],alds:[0000]=1060
0000:000B  F060lock pusha
0000:000D  1000adc  [bx+si],alds:[0000]=1060
0000:000F  F060lock pusha
0000:0011  1000adc  [bx+si],alds:[0000]=1060
(Running)0000000000000000  DS=00000000000000000000 Real0000000000000000  CS=000000000000  C0 Z0 S0 O0 A0 P0 D0 I1 T000000000000000000  CPL0000000000000000000: SBLASTER:DSP:Reset
0: IO:Read from port 0278
0: IO:Read from port 0279
0: IO:Read from port 03BC
0: IO:Read from port 03BE
78
0: INT10:Set Video Mode 3
78
0: VGA:Blinking 8
78
0: BIOS:Keyboard layout file auto not found
78
0: BIOS:Keyboard layout file auto not found
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: EXEC:Parsing command line: AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: EXEC:Parsing command line: SET BLASTER=A220 I7 D1 H5 T6
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT


0: EXEC:Parsing command line: mount c /tmp/firestaff-pass385-moz7qrbr/dos
78
3: EXEC:Execute mount.COM 0
78
3: FILES:file open command 0 file mount.COM
78
12: DOSMISC:DIRCACHE: Set volume label to C_DRIVE
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: c:
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: DEBUG DM.EXE -vv -sn -pk
78
21: EXEC:Execute Z:\DEBUG.COM 0
78
21: FILES:file open command 0 file Z:\DEBUG.COM
78
33: EXEC:Execute DM.EXE 0
78
33: FILES:file open command 0 file DM.EXE
08 00 70 00 08 00 70 00 08 00 70 0..p...p...p08 00 70 0..pA5 FE87 E955 FF........U20 1320 1140 111 ... ...@C0 11E0 1100 1240 12............@E0 12E0 122.....80 12A4 F00 05 00 C0  .........
0499:000E  06 es
0499:000F  0E  push cs
0499:0010  1F  pop  ds
0499:0011  8B0E0C00mov  cx,[000C] C]=F00
0499:0015  8BF1mov  si,cx
0499:0017  4E  dec  si
0499:0018  89F7mov  di,si
0499:001A  8CDBmov  bx,ds
0499:001C  031E0A00add  bx,[000A]ds:[000A]=20C8
0499:0020  8EC3mov  es,bx
-> _     E1DD1DD66F8499EFF91C31DD834
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***

(Running)
6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
78
6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


6070: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02701/0.03082)


6070: VGA:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.09230/13.15585)
78
6070: VGA:Width 640, Height 400, fps 70.086592
78
6070: VGA:normal width, normal height aspect 1.000000
78
163415: MOUSE:New video is the same as the old
78
163466: SBLASTER:Unhandled write to SB Port  22A
78
163474: SBLASTER:DSP:Reset
78
211707: FILES:file open command 2 file VGA
78
211760: FILES:file open command 2 file VGA
78
211884: FILES:file open command 2 file IBMIO
78
211937: FILES:file open command 2 file IBMIO
78
211990: FILES:file open command 2 file FIRES
78
212043: FILES:file open command 2 file FIRES
78
212255: FILES:file open command 0 file dmset
78
214301: FILES:file open command 0 file C:\VGA
78
214325: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214332: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214526: EXEC:Execute C:\VGA 3
78
214526: FILES:file open command 0 file C:\VGA
78
267531: INT10:Set Video Mode 13
78
267531: VGA:Blinking 0
78
267891: EXEC:Execute IBMIO 0
78
267891: FILES:file open command 0 file IBMIO
78
362031: EXEC:Execute swoosh 0
78
362031: FILES:file open command 0 file swoosh
78
408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
78
408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


408241: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02669/0.03051)


408241: VGA:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.09235/13.15591)
78
408241: VGA:Width 320, Height 200, fps 70.086303
78
408241: VGA:double width, double height aspect 1.200000
78
5086889: EXEC:Execute anim 0
78
5086889: FILES:file open command 0 file anim
78
5154362: FILES:file open command 2 file title
78
16472456: EXEC:Execute selector 0
78
16472456: FILES:file open command 0 file selector
78
16647115: FILES:file open command 2 file data\song.dat
78
24910620: FILES:file open command 2 file data\graphics.dat
78
37395189: EXEC:Execute FIRES 0
78
37395189: FILES:file open command 0 file FIRES
78
38625007: FILES:file open command 0 file EMMXXXX0
78
38625024: IOCTL:07:Fakes output status is ready for handle 3
78
38636665: FILES:file open command 2 file DATA\GRAPHICS.DAT
78
41509645: FILES:file open command 2 file DATA\DUNGEON.DAT
FD 00 36 07..691 0E 77 04 8A 00 77 04w...w
0F93:004C  4inc  si
0F93:004D  3B7606cmp  si,[bp+06]ss:[0F3A]=0103
0F93:0050  72E6jc   00000038 ($-1a)(no jmp)
0F93:0052  8B56FE  dx,[bp-02]ss:[0F32]=0001
0F93:0055  8B46FCax,[bp-04]ss:[0F30]=83C1
0F93:0058  5pop
0F93:0059  8BE5sp,bp
0F93:005B  5D  pop  bp
0F93:005C  CB      retf
0F93:005D  55  push bp
-> _     616FB  DS=2C23EC2C30311F8103F934CC04F347A95F2E44644321....
-> B_  ....P_  ....D_  ....E_  ....L_  .... _  ....*_
DEBUG: Breakpoints deleted.

-> _       ....
-> B_  ....P_  .... _  ....2_  ....2_  ....F_  ....7_  ....:_  ....0_  ....6_  ....9_  ....9_
DEBUG: Set breakpoint at 22F7:0699

-> _            ....
-> B_  ....P_  .... _  ....1_  ....E_  ....A_  ....7_  ....:_  ....0_  ....1_  ....0_  ....D_
DEBUG: Set breakpoint at 1EA7:010D

-> _            ....
-> B_  ....P_  .... _  ....1_  ....E_  ....A_  ....7_  ....:_  ....0_  ....1_  ....A_  ....A_
DEBUG: Set breakpoint at 1EA7:01AA

-> _            ....
-> B_  ....P_  .... _  ....2_  ....3_  ....B_  ....0_  ....:_  ....4_  ....0_  ....F_  ....E_
DEBUG: Set breakpoint at 23B0:40FE

-> _            ....
-> B_  ....P_  ....M_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_
DEBUG: Set memory breakpoint at 2C23:1A7C

-> _             ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)
DEBUG: Memory breakpoint : 2C23:1A7C - 00 -> 01

-> _     CD12....
-> C_  ....P_  ....U_
44644322: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
44644322: MISC:eflags:00007206 [vm=0 iopl=3 nt=1]
78
44644322: MISC:GDT base=00000000 limit=00000000
78
44644322: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (01)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
23B0:40FE  55push bp
23B0:40FF  8BEC  mov  bp,sp
23B0:4101  83EC04sub  sp,0004
23B0:4104  56    push si
23B0:4105  57    push di
23B0:4106  8B7606mov  si,[bp+06]ss:[0FD0]=0006
23B0:4109  8B7E0Adi,[bp+0A]ss:[0FD4]=0FF4
23B0:410C  833E741A00cmp  word [1A74],0000ds:[1A74]=0001
23B0:4111  7404je   00004117 ($+4)(down)
23B0:4113  0Ecs
-> _     000040663339056  CS=23B040FE1000CA0001B5897301....
-> C_  ....P_  ....U_
45897301: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
45897301: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
45897301: MISC:GDT base=00000000 limit=00000000
78
45897301: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (01)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)
DEBUG: Memory breakpoint : 2C23:1A7C - 01 -> 00

07FB:01BA  EB0Cjmp  short 000001C8 ($+c)   (down)
07FB:01BC  9AB407132Acall 2A13:07B4
07FB:01C1  50    push ax
07FB:01C2  9A0704F722call 22F7:0407
07FB:01C7  59op  cx
07FB:01C8  9A2508132Acall 2A13:0825
07FB:01CD  0BC0  or   ax,ax
07FB:01CF  75EB      jne  000001BC ($-15) (no jmp)
07FB:01D1  833E543D00cmp  word [3D54],0000ds:[3D54]=0000
07FB:01D6  744Dje   00000225 ($+4d)(down)
-> _     FFFF303100C07FB01BA1BFFFFC86286865....
-> C_  ....P_  ....U_
46286865: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46286865: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46286865: MISC:GDT base=00000000 limit=00000000
78
46286865: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
22F7:0699  55  push bp
22F7:069A  8BEC      mov  bp,sp
22F7:069C  83EC04sub  sp,0004
22F7:069F  56        push si
22F7:06A0  57ush di
22F7:06A1  C7060A1F0100mov  word [1F0A],0001ds:[1F0A]=0000
22F7:06A7  A1081Fmov  ax,[1F08]ds:[1F08]=0008
22F7:06AA  40  inc  ax
22F7:06AB  8BF8      mov  di,ax
22F7:06AD  3D0800cmp  ax,0008
-> _     0000066333922F769949....
-> C_  ....P_  ....U_
46286895: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46286895: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46286895: MISC:GDT base=00000000 limit=00000000
78
46286895: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     7033....
-> C_  ....P_  ....U_
46287033: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287033: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287033: MISC:GDT base=00000000 limit=00000000
78
46287033: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     171....
-> C_  ....P_  ....U_
46287171: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287171: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287171: MISC:GDT base=00000000 limit=00000000
78
46287171: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     309....
-> C_  ....P_  ....U_
46287309: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287309: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287309: MISC:GDT base=00000000 limit=00000000
78
46287309: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     447....
-> C_  ....P_  ....U_
46287447: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287447: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287447: MISC:GDT base=00000000 limit=00000000
78
46287447: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     585....
-> C_  ....P_  ....U_
46287585: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287585: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287585: MISC:GDT base=00000000 limit=00000000
78
46287585: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     723....
-> C_  ....P_  ....U_
46287723: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287723: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287723: MISC:GDT base=00000000 limit=00000000
78
46287723: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     861....
-> C_  ....P_  ....U_
46287861: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287861: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287861: MISC:GDT base=00000000 limit=00000000
78
46287861: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     999....
-> C_  ....P_  ....U_
46287999: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287999: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287999: MISC:GDT base=00000000 limit=00000000
78
46287999: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     8137....
-> C_  ....P_  ....U_
46288137: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288137: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288137: MISC:GDT base=00000000 limit=00000000
78
46288137: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     275....
-> C_  ....P_  ....U_
46288275: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288275: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288275: MISC:GDT base=00000000 limit=00000000
78
46288275: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     413....
-> C_  ....P_  ....U_
46288413: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288413: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288413: MISC:GDT base=00000000 limit=00000000
78
46288413: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     551....
-> C_  ....P_  ....U_
46288551: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288551: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288551: MISC:GDT base=00000000 limit=00000000
78
46288551: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     689....
-> C_  ....P_  ....U_
46288689: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288689: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288689: MISC:GDT base=00000000 limit=00000000
78
46288689: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     827....
-> C_  ....P_  ....U_
46288827: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288827: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288827: MISC:GDT base=00000000 limit=00000000
78
46288827: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     965....
-> C_  ....P_  ....U_
46288965: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288965: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288965: MISC:GDT base=00000000 limit=00000000
78
46288965: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     9103....
-> C_  ....P_  ....U_
46289103: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289103: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289103: MISC:GDT base=00000000 limit=00000000
78
46289103: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     241....
-> C_  ....P_  ....U_
46289241: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289241: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289241: MISC:GDT base=00000000 limit=00000000
78
46289241: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     379....
-> C_  ....P_  ....U_
46289379: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289379: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289379: MISC:GDT base=00000000 limit=00000000
78
46289379: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     517....
-> C_  ....P_  ....U_
46289517: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289517: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289517: MISC:GDT base=00000000 limit=00000000
78
46289517: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     655....
-> C_  ....P_  ....U_
46289655: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289655: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289655: MISC:GDT base=00000000 limit=00000000
78
46289655: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     793....
-> C_  ....P_  ....U_
46289793: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289793: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289793: MISC:GDT base=00000000 limit=00000000
78
46289793: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     931....
-> C_  ....P_  ....U_
46289931: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46289931: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46289931: MISC:GDT base=00000000 limit=00000000
78
46289931: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     90069....
-> C_  ....P_  ....U_
46290069: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46290069: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46290069: MISC:GDT base=00000000 limit=00000000
78
46290069: MISC:IDT base=00000000 limit=000003FF

-> _   ....
-> M_  ....E_  ....M_  ....D_  ....U_  ....M_  ....P_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_  .... _  ....8_
DEBUG: Memory dump success.

-> _  ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
78
04. BP 22F7:0699

-> _      ....
(Running)....
-> _     207........
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:1A7C (00)
78
01. BP 23B0:40FE
78
02. BP 1EA7:01AA
78
03. BP 1EA7:010D
Breakpoint list:
-------------------------------------------------------------------------
00. BPMEM 2C23:1A7C (00)
01. BP 23B0:40FE
02. BP 1EA7:01AA
030D
04. BP 22F7:0699
Breakpoint list:
-------------------------------------------------------------------------
00. BPMEM 2C23:1A7C (00)
01. BP 23B0:40FE
02. BP 1EA7:01AA
030D
04. BP 22F7:0699

-> _
