(B)0=---(Register Overview)---
EAX=ESI=DS=ES=FS=GS=SS=
EBX=EDI=CS=EIP=C  Z  S  O  A  P  D  I  T
ECX=EBP=IOPL   CPL
EDX=ESP=
---(Data Overview   Scroll: page up/down)---
---(Code Overview   Scroll: up/down     )---
---(Variable Overview)---
---(OutPut/Input    Scroll: home/end    )---
DOSBox version 0.74-3
Copyright 2002-2019 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file /tmp/firestaff-pass388-click-j3pc28wt/dosbox.conf
0: IO:Writing 05 to port 03CF
MIXER:No Sound Mode Selected.
ALSA lib seq_hw.c:528:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied
ALSA:Can't open sequencer
MIDI:Opened device:none
0000:0000     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0020     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0030     60 10 00 F0 60 10 00 F0 80 10 00 F0 60 10 00 F0  `...`.......`...
0000:0040     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0000  60pusha
0000:0001  1000adc  [bx+si],alds:[0000]=1060
0000:0003  F060lock pusha
0000:0005  1000adc  [bx+si],alds:[0000]=1060
0000:0007  F060lock pusha
0000:0009  1000adc  [bx+si],alds:[0000]=1060
0000:000B  F060lock pusha
0000:000D  1000adc  [bx+si],alds:[0000]=1060
0000:000F  F060lock pusha
0000:0011  1000adc  [bx+si],alds:[0000]=1060
(Running)0000000000000000  DS=00000000000000000000 Real0000000000000000  CS=000000000000  C0 Z0 S0 O0 A0 P0 D0 I1 T000000000000000000  CPL0000000000000000000: SBLASTER:DSP:Reset
0: IO:Read from port 0278
0: IO:Read from port 0279
0: IO:Read from port 03BC
0: IO:Read from port 03BE
78
0: INT10:Set Video Mode 3
78
0: VGA:Blinking 8
78
0: BIOS:Keyboard layout file auto not found
78
0: BIOS:Keyboard layout file auto not found
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: FILES:file open command 2 file CON
78
0: EXEC:Parsing command line: AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
0: EXEC:Parsing command line: SET BLASTER=A220 I7 D1 H5 T6
78
0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT


0: EXEC:Parsing command line: mount c /tmp/firestaff-pass388-click-j3pc28wt/dos
78
3: EXEC:Execute mount.COM 0
78
3: FILES:file open command 0 file mount.COM
78
12: DOSMISC:DIRCACHE: Set volume label to C_DRIVE
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: c:
78
18: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
78
18: EXEC:Parsing command line: DEBUG DM.EXE -vv -sn -pk
78
21: EXEC:Execute Z:\DEBUG.COM 0
78
21: FILES:file open command 0 file Z:\DEBUG.COM
78
33: EXEC:Execute DM.EXE 0
78
33: FILES:file open command 0 file DM.EXE
08 00 70 00 08 00 70 00 08 00 70 0..p...p...p08 00 70 0..pA5 FE87 E955 FF........U20 1320 1140 111 ... ...@C0 11E0 1100 1240 12............@E0 12E0 122.....80 12A4 F00 05 00 C0  .........
0499:000E  06 es
0499:000F  0E  push cs
0499:0010  1F  pop  ds
0499:0011  8B0E0C00mov  cx,[000C] C]=F00
0499:0015  8BF1mov  si,cx
0499:0017  4E  dec  si
0499:0018  89F7mov  di,si
0499:001A  8CDBmov  bx,ds
0499:001C  031E0A00add  bx,[000A]ds:[000A]=20C8
0499:0020  8EC3mov  es,bx
-> _     E1DD1DD66F8499EFF91C31DD834
***| TYPE HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***

(Running)
6070: VGA:h total 100 end 80 blank (80/98) retrace (85/97)
78
6070: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


6070: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02701/0.03082)


6070: VGA:v total 14.26806 (70.09Hz) blank(12.93341/14.04562) retrace(13.09230/13.15585)
78
6070: VGA:Width 640, Height 400, fps 70.086592
78
6070: VGA:normal width, normal height aspect 1.000000
78
163415: MOUSE:New video is the same as the old
78
163466: SBLASTER:Unhandled write to SB Port  22A
78
163474: SBLASTER:DSP:Reset
78
211707: FILES:file open command 2 file VGA
78
211760: FILES:file open command 2 file VGA
78
211884: FILES:file open command 2 file IBMIO
78
211937: FILES:file open command 2 file IBMIO
78
211990: FILES:file open command 2 file FIRES
78
212043: FILES:file open command 2 file FIRES
78
212255: FILES:file open command 0 file dmset
78
214301: FILES:file open command 0 file C:\VGA
78
214325: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214332: FCB:DOS:29:FCB Parse Filename, result:al=0
78
214526: EXEC:Execute C:\VGA 3
78
214526: FILES:file open command 0 file C:\VGA
78
267531: INT10:Set Video Mode 13
78
267531: VGA:Blinking 0
78
267891: EXEC:Execute IBMIO 0
78
267891: FILES:file open command 0 file IBMIO
78
362031: EXEC:Execute swoosh 0
78
362031: FILES:file open command 0 file swoosh
78
408241: VGA:h total 100 end 80 blank (80/98) retrace (84/96)
78
408241: VGA:v total 449 end 400 blank (407/442) retrace (412/414)


408241: VGA:h total 0.03178 (31.47kHz) blank(0.02542/0.03114) retrace(0.02669/0.03051)


408241: VGA:v total 14.26806 (70.09Hz) blank(12.93347/14.04568) retrace(13.09235/13.15591)
78
408241: VGA:Width 320, Height 200, fps 70.086303
78
408241: VGA:double width, double height aspect 1.200000
78
5086889: EXEC:Execute anim 0
78
5086889: FILES:file open command 0 file anim
78
5154362: FILES:file open command 2 file title
78
16472456: EXEC:Execute selector 0
78
16472456: FILES:file open command 0 file selector
78
16647115: FILES:file open command 2 file data\song.dat
78
24910620: FILES:file open command 2 file data\graphics.dat
78
37395189: EXEC:Execute FIRES 0
78
37395189: FILES:file open command 0 file FIRES
78
38625007: FILES:file open command 0 file EMMXXXX0
78
38625024: IOCTL:07:Fakes output status is ready for handle 3
78
38636665: FILES:file open command 2 file DATA\GRAPHICS.DAT
78
41509645: FILES:file open command 2 file DATA\DUNGEON.DAT
FD 00 36 07..691 0E 77 04 8A 00 77 04w...w
0736:0946  720Bjc   00000953 ($+b)(no jmp)
0736:0948  7704ja   0000094E ($+4)(no jmp)
0736:094A  3BF3cmp  si,bx
0736:094C  7205    jc   00000953 ($+5)(no jmp)
0736:094E  2BF3sub  si,b
0736:0950  1BFDsbb  di,bp
0736:0952  40  inc  ax
0736:0953  E2E7loop 0000093C ($-19)
0736:0955  5B      pop  bx
0736:0956  F7C30200test bx,0002
-> _     337  DS=2C23EC2C30314073694611080001000F2844655088....
-> B_  ....P_  ....D_  ....E_  ....L_  .... _  ....*_
DEBUG: Breakpoints deleted.

-> _       ....
-> B_  ....P_  .... _  ....2_  ....2_  ....F_  ....7_  ....:_  ....0_  ....3_  ....0_  ....D_
DEBUG: Set breakpoint at 22F7:030D

-> _            ....
-> B_  ....P_  .... _  ....2_  ....2_  ....F_  ....7_  ....:_  ....0_  ....3_  ....F_  ....0_
DEBUG: Set breakpoint at 22F7:03F0

-> _            ....
-> B_  ....P_  .... _  ....2_  ....2_  ....F_  ....7_  ....:_  ....0_  ....4_  ....0_  ....7_
DEBUG: Set breakpoint at 22F7:0407

-> _            ....
-> B_  ....P_  .... _  ....2_  ....2_  ....F_  ....7_  ....:_  ....0_  ....6_  ....9_  ....9_
DEBUG: Set breakpoint at 22F7:0699

-> _            ....
-> B_  ....P_  .... _  ....1_  ....E_  ....A_  ....7_  ....:_  ....0_  ....1_  ....0_  ....D_
DEBUG: Set breakpoint at 1EA7:010D

-> _            ....
-> B_  ....P_  .... _  ....1_  ....E_  ....A_  ....7_  ....:_  ....0_  ....1_  ....A_  ....A_
DEBUG: Set breakpoint at 1EA7:01AA

-> _            ....
-> B_  ....P_  .... _  ....2_  ....3_  ....B_  ....0_  ....:_  ....4_  ....0_  ....F_  ....E_
DEBUG: Set breakpoint at 23B0:40FE

-> _            ....
-> B_  ....P_  ....M_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....1_  ....A_  ....7_  ....C_
DEBUG: Set memory breakpoint at 2C23:1A7C

-> _             ....
-> B_  ....P_  ....M_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....3_  ....E_  ....7_  ....8_
DEBUG: Set memory breakpoint at 2C23:3E78

-> _             ....
-> B_  ....P_  ....M_  .... _  ....2_  ....C_  ....2_  ....3_  ....:_  ....3_  ....E_  ....C_  ....6_
DEBUG: Set memory breakpoint at 2C23:3EC6

-> _             ....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
(Running)
DEBUG: Memory breakpoint : 2C23:1A7C - 00 -> 01

-> _     89....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (01)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
44655089: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
44655089: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
44655089: MISC:GDT base=00000000 limit=00000000
78
44655089: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
23B0:40FE  55  push bp
23B0:40FF  8BECmov  bp,sp
23B0:4101  83EC04sub  sp,0004
23B0:4104  56  push si
23B0:4105  57  push di
23B0:4106  8B7606mov  si,[bp+06]ss:[0FD0]=0006
23B0:4109  8B7E0Amov  di,[bp+0A]ss:[0FD4]=0FF4
23B0:410C  833E741A00cmp  word [1A74],0000ds:[1A74]=0001
23B0:4111  7404je   00004117 ($+4)(down)
23B0:4113  0E      push cs
-> _     004066333956  CS=23B040FE0FCA0001BE5897304....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (01)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
45897304: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
45897304: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
45897304: MISC:GDT base=00000000 limit=00000000
78
45897304: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)
DEBUG: Memory breakpoint : 2C23:1A7C - 01 -> 00

07FB:01BA  EB0Cjmp  short 000001C8 ($+c)   (down)
07FB:01BC  9AB407132Acall 2A13:07B4
07FB:01C1  50    push ax
07FB:01C2  9A0704F722call 22F7:0407
07FB:01C7  59op  cx
07FB:01C8  9A2508132Acall 2A13:0825
07FB:01CD  0BC0  or   ax,ax
07FB:01CF  75EB      jne  000001BC ($-15) (no jmp)
07FB:01D1  833E543D00cmp  word [3D54],0000ds:[3D54]=0000
07FB:01D6  744Dje   00000225 ($+4d)(down)
-> _     FFFF303100C07FB01BA1BFFFFC86286868....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46286868: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46286868: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46286868: MISC:GDT base=00000000 limit=00000000
78
46286868: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
22F7:0699  55  push bp
22F7:069A  8BEC      mov  bp,sp
22F7:069C  83EC04sub  sp,0004
22F7:069F  56        push si
22F7:06A0  57ush di
22F7:06A1  C7060A1F0100mov  word [1F0A],0001ds:[1F0A]=0000
22F7:06A7  A1081Fmov  ax,[1F08]ds:[1F08]=0008
22F7:06AA  40  inc  ax
22F7:06AB  8BF8      mov  di,ax
22F7:06AD  3D0800cmp  ax,0008
-> _     0000066333922F769949....913....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46286913: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46286913: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46286913: MISC:GDT base=00000000 limit=00000000
78
46286913: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     7051....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287051: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287051: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287051: MISC:GDT base=00000000 limit=00000000
78
46287051: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     189....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287189: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287189: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287189: MISC:GDT base=00000000 limit=00000000
78
46287189: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     327....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287327: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287327: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287327: MISC:GDT base=00000000 limit=00000000
78
46287327: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     465....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287465: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287465: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287465: MISC:GDT base=00000000 limit=00000000
78
46287465: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     549....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287549: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287549: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287549: MISC:GDT base=00000000 limit=00000000
78
46287549: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     687....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287687: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287687: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287687: MISC:GDT base=00000000 limit=00000000
78
46287687: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     825....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287825: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287825: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287825: MISC:GDT base=00000000 limit=00000000
78
46287825: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     963....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46287963: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46287963: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46287963: MISC:GDT base=00000000 limit=00000000
78
46287963: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     8101....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288101: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288101: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288101: MISC:GDT base=00000000 limit=00000000
78
46288101: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     85....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288185: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288185: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288185: MISC:GDT base=00000000 limit=00000000
78
46288185: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     323....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288323: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288323: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288323: MISC:GDT base=00000000 limit=00000000
78
46288323: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     461....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288461: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288461: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288461: MISC:GDT base=00000000 limit=00000000
78
46288461: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     599....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288599: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288599: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288599: MISC:GDT base=00000000 limit=00000000
78
46288599: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     737....
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _      ....
-> C_  ....P_  ....U_
46288737: MISC:cr0:00000000 cr2:00000000 cr3:00000000  cpl=0
78
46288737: MISC:eflags:00007246 [vm=0 iopl=3 nt=1]
78
46288737: MISC:GDT base=00000000 limit=00000000
78
46288737: MISC:IDT base=00000000 limit=000003FF

-> _   ....
(Running)....
-> _     821........
-> B_  ....P_  ....L_  ....I_  ....S_  ....T_
Breakpoint list:
78
-------------------------------------------------------------------------
78
00. BPMEM 2C23:3EC6 (00)
78
01. BPMEM 2C23:3E78 (00)
78
02. BPMEM 2C23:1A7C (00)
78
03. BP 23B0:40FE
78
04. BP 1EA7:01AA
78
05. BP 1EA7:010D
78
06. BP 22F7:0699
78
07. BP 22F7:0407
78
08. BP 22F7:03F0
78
09. BP 22F7:030D

-> _
