---(Register Overview                   )---
EAX=          ESI=          DS=       ES=       FS=       GS=       SS=
000000000000  60 100000000  DS=0000F0 60 00000 F0 60000 00 F00000..`...0000 Real
0000:0010     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
000000000000  60 100000000  CS=0000F0 60 100000000  C0 Z0 S0 O0 A0 P0 D0 I1 T0.
000000000000  60 10000000060 10 00 F0 80 10 00 F0 60 10 00 F0  `...`....0  CPL0
000000000000  60 10000000060 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0050     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0060     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...
0000:0070     60 10 00 F0 60 10 00 F0 60 10 00 F0 60 10 00 F0  `...`...`...`...


0000:0000  60



---(Code Overview   Scroll: up/down     )---


                               pusha
0000:0001  1000                adc  [bx+si],al             ds:[0000]=1060
0000:0003  F060        1       l1DD pusha 1DD                           1DD
0000:0005  1000       FFFE     a1DD [bx+si],al 1           ds:[0000]=1060
0000:0007 FF060.c:528:(91C_seq_lock pushapen /dev/snd/seq failed: Permission den
0000:00091DD000       FFFE     adc  [bx+si],al             d16[0000]=1060
(Running)0: IO:Read from port 03BE  [bx+si],al             ds:[0000]=1060
         0: INT10:Set Video Mode 3
         0: VGA:Blinking 808 00 70 00 08 00 70 00 08 00 70 0       ..p...p...p
         0: BI08 00 70 0d layout file auto not found           ..p
         0: BIA5 FEyboard 87 E9t file 55 FFnot found           ........U
         0: FILES:file open command 2 file CON
         0: FI20 13ile ope20 11mand 2 40 11CON        1         ... ...@
         0: FIC0 11ile opeE0 11mand 2 00 12CON    40 12        ............@
         0: FIE0 12ile opeE0 12mand 2 file2CON                 .....
         0: EX80 12rsing cA4 Fnd line: AUTOEXEC.BA00 05 00 C0  .....       ....
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
         0: FILES:Special file open command 80 file Z:\AUTOEXEC.BAT
01DD:0100  BC0004Parsing commanmov  sp,0400BLASTER=A220 I7 D1 H5 T6
01DD:0103  BB4000:Special file mov  bx,0040
01DD:0106  B44AC:Parsing commanmov  ah,4ABUG COMMAND.COM
01DD:0108  CD21C:Execute DEBUG.int  21
01DD:010A  FE380600ile open comcallback 0006  (internal pro
01DD:010E  B8004CExecute COMMANmov  ax,4C00
-> _       0001ES:file open comadd  [bx+si],al             ds:[0100]=00BC
-> HELP_  HELP (+ENTER) TO GET AN OVERVIEW OF ALL COMMANDS |***
Debugger commands (enter all values in hex or as register):
--------------------------------------------------------------------------
F3/F6                     - Re-enter previous command.
F5                        - Run.
F9                        - Set/Remove breakpoint.
F10/F11                   - Step over / trace into instruction.
ALT + D/E/S/X/B           - Set data view to DS:SI/ES:DI/SS:SP/DS:DX/ES:BX.
Escape                    - Clear input line.
Up/Down                   - Move code view cursor.
Page Up/Down              - Scroll data view.
Home/End                  - Scroll log messages.
BP     [segment]:[offset] - Set breakpoint.
BPINT  [intNr] *          - Set interrupt breakpoint.
BPINT  [intNr] [ah]       - Set interrupt breakpoint with ah.
BPM    [segment]:[offset] - Set memory breakpoint (memory change).
BPPM   [selector]:[offset]- Set pmode-memory breakpoint (memory change).
BPLM   [linear address]   - Set linear memory breakpoint (memory change).
BPLIST                    - List breakpoints.
BPDEL  [bpNr] / *         - Delete breakpoint nr / all.
C / D  [segment]:[offset] - Set code / data view address.
DOS MCBS                  - Show Memory Control Block chain.
INT [nr] / INTT [nr]      - Execute / Trace into interrupt.
LOG [num]                 - Write cpu log file.
LOGS/LOGL [num]           - Write short/long cpu log file.
HEAVYLOG                  - Enable/Disable automatic cpu log when dosbox exits.
ZEROPROTECT               - Enable/Disable zero code execution detecion.
SR [reg] [value]          - Set register value.
SM [seg]:[off] [val] [.]..- Set memory with following values.
IV [seg]:[off] [name]     - Create var name for memory address.
SV [filename]             - Save var list in file.
LV [filename]             - Load var list from file.
MEMDUMP [seg]:[off] [len] - Write memory to file memdump.txt.
MEMDUMPBIN [s]:[o] [len]  - Write memory to file memdump.bin.
-> _    [segName]         - Show selector info.
-> _            ]         - Writes interrupt vector table to file.
-> _                      - Set code view to interrupt handler.
-> _                      - Display CPU status information.
-> _                      - Lists descriptors of the GDT.
-> _                      - Lists descriptors of the LDT.
IDT                       - Lists descriptors of the IDT.
PAGING [page]             - Display content of page table.
EXTEND                    - Toggle additional info.
TIMERIRQ                  - Run the system timer.
-> BP 22AF:06E9_          - Help
-> BP 1EA4:010D_  int at 22AF:06E9
-> _      :01AA_  int at 1EA4:010D
-> BP 1859:0516_  int at 1EA4:01AA
-> BP 2AFF:110E_  int at 1859:0516
-> BPLIST_  reakpoint at 2AFF:110E
Breakpoint list:
-------------------------------------------------------------------------
00. BP 2AFF:110E
01. BP 1859:0516
02. BP 1EA4:01AA
03. BP 1EA4:010D
04. BP 22AF:06E9
