source=/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DUNVIEW.C
dunview_sha256=6e1cc4f4aafdaf4ef93ea022fcea8b6f93a1d20e3d3f0db89f64419fe8c1c8c2
F0118_D3C_range=6642-6834
F0118_D3C_block_sha256=9f90e014ae9c56d81f7a6497bcd8f8a3a6338421e82b3fc2725cae9b76e859b3
F0115_start=4547
F0115_comment_objects=4570
F0115_comment_creature=4573
F0115_comment_projectiles=4576
F0115_comment_explosions=4580
F0115_nibble_decode=4826
F0115_object_blit=5181
F0115_creature_blit=5511
F0115_projectile_loop=5679
F0118_start=6642
D3C_set_aspect=6664
D3C_wall_draw=6699
D3C_wall_ornament_alcove=6716
D3C_door_floor_ornament=6722
D3C_door_pass1=6723
D3C_door_draw=6741
D3C_door_pass2_order=6746
D3C_corridor_order=6813
D3C_final_f0115=6816
D3C_teleporter_field_after=6831
verified=d3c_source_order_anchors_ok
